titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=1.8.1
android.sdk=/Users/rubenfonseca/Downloads/android-sdk-mac_x86

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-8
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_8
